.subTitle__square {
  background: var(--bs-primary);
  height: 3px;
  width: 50px;
}
.subTitle__square--inactive {
  background: var(--bs-logo);
  height: 3px;
  width: 50px;
}
.icon-gradient {
  background: linear-gradient(
    180deg,
    var(--bs-info) 0%,
    var(--bs-primary) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.moreBtn {
  z-index: 20;
  right: 0px;
  bottom: 0px;
}
.card__avatar {
  width: 100px;
  height: 100px;
}

.banner {
  background-image: url(../images/bg_home_mobile.jpg);
  background-position: center;
  background-size: cover;
  .row {
    height: 336px;
  }
  @include pad {
    background-image: url(../images/bg_home.jpg);
    .row {
      height: 680px;
    }
  }
  &__title---gradient {
    background: linear-gradient(
      180deg,
      var(--bs-info) 0%,
      var(--bs-primary) 100%
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__squares {
    li {
      position: absolute;
      height: 10px;
      width: 10px;
      background: #fff;
      z-index: 10;
      &:first-child {
        left: -5px;
        top: -5px;
      }
      &:nth-child(2) {
        right: -5px;
        top: -5px;
      }
      &:nth-child(3) {
        right: -5px;
        bottom: -5px;
      }
      &:nth-child(4) {
        left: -5px;
        bottom: -5px;
      }
    }
  }
}

.process {
  &__card__title {
    z-index: 20;
    height: 56px;
    left: 40px;
    top: -32px;
  }
}

.strength___card {
  li {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-color: rgb(128, 127, 127);
    &:first-child {
      // background-image: url(../images/info01.jpg)  ;
      // background-color: rgba(0, 0, 0, 0.3);
      background-image: url(../images/info01.jpg);

      // backdrop-filter: grayscale(80%);
    }
    &:nth-child(2) {
      background-image: url(../images/info02.jpg);
    }
    &:nth-child(3) {
      background-image: url(../images/info03.jpg);
    }
    &:nth-child(4) {
      background-image: url(../images/info04.jpg);
    }
  }
}

.reviews {
  .container {
    max-width: 900px;
  }
  @include pad {
    background: url(../images/bg_share.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  &__swiper__img {
    object-fit: cover;
    margin-bottom: 45px;
    border: 1px solid #ffff;
    // border-image-outset: 10px -10px;
    @include pad {
      max-width: 525px;
    }
  }
  &__swiper__content {
    position: relative;
    border-radius: 32px 32px 32px 0px;
    padding: 24px;
    background: #ffff;
    @include pad {
      margin-top: -160px;
      max-width: 416px;
      float: right;
    }
    // @include mac{
    //   margin-top: 251px;
    // }
  }
  &__swiper__content__color {
    color: #494755;
  }
  &__swiper__content__avater {
    position: absolute;
    width: 80px;
    height: 80px;
    right: 24px;
    object-fit: cover;
    border-radius: 50%;
    top: -40px;
    z-index: 20;
  }
  &__swiper_pagination {
    margin-top: 32px;
    display: flex;
    align-items: center;
    color: var(--bs-primary);
    width: 150px;
    margin-right: auto;
    margin-left: auto;
    li {
      display: block;
      margin-right: 8px;
      &:first-child {
        margin-right: 18px;
      }
      &:last-child {
        margin-left: 18px;
      }
    }
    @include mac {
      margin-top: -24px;
      margin-left: 170px;
    }
  }
  .dot {
    display: block;
    width: 8px;
    height: 8px;
    background: var(--bs-primary);
    border-radius: 50%;
  }
  .round {
    width: 16px;
    border-radius: 20% 20% 20% 20%;
  }
}

.join.container {
  max-width: 966px;
}
